@import 'variables';
@import 'utils';
.default-panel {
  background: rgba(0, 0, 0, 0.4); // background: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 1%, rgba(0, 0, 0, 0.41) 13%, rgba(0, 0, 0, 0.41) 14%, rgba(0, 0, 0, 0.34) 43%, rgba(0, 0, 0, 0.4) 58%, rgba(0, 0, 0, 0.3) 74%, rgba(0, 0, 0, 0.3) 100%);
  color: #fff;
}

.default-panel-item {
  background: rgba(255, 255, 255, 0.2);
}

.default-input {
  background: rgba(255, 255, 255, 0.2);
  .mat-input-placeholder {
    color: #aaa;
  }
}

.square-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex: 1;
  @media (max-width: 767px) {
    flex-direction: column;
    align-items: stretch;
  }
  .square-list-item,
  article {
    @extend .default-panel;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    border-radius: 0.25rem;
    margin: 0.5rem 0.5rem !important;
    margin: 10px;
    overflow: hidden;
    cursor: pointer;
    height: 200px;
    button {
      width: 100%;
      height: 100%;
    }
  }
  @media (min-width: 768px) {
    .square-list-item,
    article {
      width: 300px;
    }
  }
  .create-item {
    display: flex;
    justify-content: center;
    .mat-button {
      flex: 1;
    }
    /deep/ .mat-button .mat-icon {
      display: block;
      margin: 0 auto;
    }
  }
}

.white-input {
  .mat-input-underline {
    background-color: rgba(255, 255, 255, 0.37);
  }
  .mat-input-placeholder {
    color: #fff;
  }
  &.mat-focused {
    .mat-input-ripple {
      background-color: rgba(255, 255, 255, 0.8);
    }
    .mat-input-placeholder {
      color: #fff;
    }
  }
}

.selectable-card {
  cursor: pointer;
  transition: transform 100ms;
  transition-timing-function: ease-out;
  &:hover {
    transform: scale(1.05);
  }
}

.loading-status {
  font: 14px $title-font;
  text-transform: uppercase;
}

button.blue {
  background: #4285f4;
  color: #fff;
}
