:host {
    width: 100%;
}

.gh-fork {
    position: fixed;
    top: 0;
    right: 0;
    border: 0;
}

.kaban-column {
    background-color: #eee;
    min-width: 300px;
}

.kaban-column div,
.gu-mirror {
    margin: 10px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 0.4s ease-in-out;
}

.kaban-column div {
    cursor: move;
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

.gu-mirror {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

.kaban-column .ex-moved {
    background-color: #e74c3c;
}

.kaban-column.ex-over {
    background-color: rgba(255, 255, 255, 0.3);
}

.handle {
    padding: 0 5px;
    margin-right: 5px;
    background-color: rgba(0, 0, 0, 0.4);
    cursor: move;
}

nested-repeat-example .kaban-column span {
    display: block;
    padding: 8px;
}

md-card-header .mat-card-header-text {
    margin-left: 0;
}

.list-group {
    max-width: 350px;
}

.note-item.selected {
    transition: background-color 500ms;
    background-color: #ddd;
}

.action-panel {
    height: 0;
    overflow: hidden;
    transition: height 200ms;
}

.action-panel.visible {
    height: 50px;
}

.action-panel>div {
    display: flex;
    justify-content: space-between;
}