@import '../project-details-variables';
@import 'variables';
@import 'utils';
:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

app-project-note-list {
  padding: 20px 60px 15px 0;
  min-height: 100px;
}

.link-squares {
  flex: 1;
}

.link-square {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  mat-icon {
    font-size: 100px;
    width: 100px;
    height: 100px;
  }
  h2 {
    text-align: center;
  }
  .summary-wrapper {
    display: flex;
    flex-direction: column;
    padding: 15px;
    .badge {
      margin-bottom: 5px;
    }
  }
}

.square-devis {
  background: #C7D4D9;
}

.square-tasks {
  background: #A2B7C0;
}

.square-invoices {
  background: #7D9AA7;
}

@media (max-width: 767px) {
  .link-squares {
    flex-direction: column;
  }
  .link-square {
    flex-direction: row;
    justify-content: flex-start;
    &>div {
      flex: 1;
    }
  }
}

section {
  padding-top: 50px;
  height: 450px;
  margin-bottom: 100px;
  app-gain-summary {
    margin-bottom: -20px;
  }
  .note-panel {
    background: #fff;
    height: 300px;
    margin-bottom: -20px;
    mat-card-content {
      max-height: 240px;
      overflow-x: hidden;
      overflow-y: scroll;
    }
  }
}

.project-header {
  h1 {
    font-family: $title-font;
    text-transform: uppercase;
    font-size: 50px;
    line-height: 50px;
    margin: 0;
  }
}

.progress-wrapper {
  & /deep/ ngx-charts-advanced-legend {
    .total-value,
    .total-label {
      display: none;
    }
  }
}

@media (max-width: 575px) {
  .progress-wrapper {
    max-height: 200px;
  }
}

.block-link {
  color: $color2;
  text-decoration: none;
  width: 20%;
  height: 200px;
  text-align: center;
  h2 {
    font-size: 30px;
  }
  .mat-icon {
    font-size: 100px;
    width: 100px;
    height: 100px;
    margin: 0 auto;
  }
}
